# DoubanMovie

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udaye/movie/: MovieApplication.java
app/src/main/java/com/udaye/movie/adapter/: BaseRclViewAdapter.java  CelebrityAdapter.java  CommingSoonAdapter.java  CommonViewHolder.java  InTheatersAdapter.java  RecyclerViewCommonAdapter.java  Top250Adapter.java  UsBoxAdapter.java
app/src/main/java/com/udaye/movie/data/: Repository.java
app/src/main/java/com/udaye/movie/entity/: CelebrityBean.java  Comment.java  CommonBean.java  InTheatersRsp.java  MovieDetailBean.java  PageBean.java  Subject.java  TheatersMoive.java  Top250Bean.java  UsBoxBean.java
app/src/main/java/com/udaye/movie/util/: AppConfig.java  AppUtil.java  GlideUtil.java  SPUtils.java  ToastUtil.java  UrlUtil.java
app/src/main/res/drawable/: selector_setting_item.xml  shape_bg_shadow.xml  shape_circle_gray_bg.xml
app/src/main/res/layout/: activity_celebrity.xml  activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  activity_setting.xml  activity_startup.xml  fragment_commingsoon.xml  fragment_intheater.xml  fragment_top250.xml  layout_comment_item.xml  layout_movie_item.xml  layout_sch_rst_item.xml  view_list_cast_item.xml  view_list_item_home.xml  view_list_item_work.xml  view_rank_item.xml  view_toolbar.xml  view_top_250.xml  web_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
