<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">
    <ImageView
        android:id="@+id/iv_movie_icon"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:scaleType="fitCenter"
        android:background="@color/color_1a1a1a"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/movie"/>
    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toRightOf="@id/iv_movie_icon"
        tools:text="变形精钢"/>
    <TextView
        android:id="@+id/tv_movie_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_movie_name"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginTop="@dimen/dimen_10"
        tools:text="8.4"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_movie_name"
        android:layout_below="@id/tv_movie_score"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_alignBottom="@id/iv_movie_icon"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="乍一看，还不错"/>
</RelativeLayout>